<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <title>AKANE SAIKI GRADUATION WORK</title>
</head>

<body>
  <div class="container">
    <section class="section hero">
      <div class="sectionInner">
        <div class="hero__titleCont">
          <h1 class="hero__title">If something<br>that didn’t<br>exist was real</h1>
        </div>
        <div class="hero__imgCont">
          <img src="./images/hero.jpg" alt="">
        </div>
        <p class="hero__txt">
          AKANE SAIKI<br>GRADUATION WORK
        </p>
      </div>
    </section>
    <section class="section about">
      <div class="sectionInner">
        <h1 class="section__heading">ABOUT</h1>
        <p class="about__txt">
          「Ifの世界・世の中に存在しないもの」を作るインスタレーションを制作しました。<br>
          <br>
          「世の中に存在しないものが存在するとしたら」をテーマに、今存在する物のルーツを辿りながら、もしこのような選択をしていたら…、もしルーツをこう解釈したら…など、「もし〇〇だったら」どんなものが溢れる世界になっているかを、この世に存在しないもの及び世界観を具体的に提案し作品に落とし込んでいます。<br>
          <br>
          作品をご覧になった方が日常の当たり前が当たり前ではないことに気付いてもらえるように、インスタレーションを用いてUXを表現・体験してもらうことを目的としています。
        </p>
      </div>
    </section>
    <section class="section gallery">
      <div class="sectionInner">
        <h1 class="section__heading">GALLERY</h1>
        <div class="gallery__rightPane">
          <div class="gallery__list">
            <div class="gallery__item">
              <span class="imgLabel">#1</span>
              <a href="javascript:void(0)" class="js-modal-open" data-target="modal01">
                <img src="./images/card1.jpg" alt="">
              </a>
            </div>
            <div class="gallery__item">
              <span class="imgLabel">#2</span>
              <a href="javascript:void(0)" class="js-modal-open" data-target="modal02">
                <img src="./images/clock1.jpg" alt="">
              </a>
            </div>
            <div class="gallery__item">
              <span class="imgLabel">#3</span>
              <a href="javascript:void(0)" class="js-modal-open" data-target="modal03">
                <img src="./images/calender1.jpg" alt="">
              </a>
            </div>
            <div class="gallery__item">
              <span class="imgLabel">#4</span>
              <a href="javascript:void(0)" class="js-modal-open" data-target="modal04">
                <img src="./images/mirror1.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section access">
      <div class="sectionInner">
        <h1 class="section__heading">ACCESS</h1>
        <div class="access__rightPane">
          <p class="access__txt">デジタルハリウッド大学<span class="u-dib">卒業制作展</span></p>
          <p class="access__txt2">御茶ノ水ソラシティアカデミア3階 E13教室<br>
            Web&UIUXゼミブース</p>
          <div class="access__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1679.1347908626246!2d139.7664584042576!3d35.69843989520447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1d6fb43a83%3A0x4309d3ce448a7a27!2z44OH44K444K_44Or44OP44Oq44Km44OD44OJ5aSn5a2m!5e0!3m2!1sja!2sjp!4v1610288134515!5m2!1sja!2sjp"
              frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__txt">
        AKANE SAIKI<br>
        GRADUATION WORK
      </p>
    </footer>
  </div>

  <div id="modal01" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
      <div class="modal__img">
        <img src="./images/card2.jpg" alt="">
      </div>
      <h2 class="modal__title">「もしトランプに13以降の数字のカードが存在していたら」</h2>
      <h3 class="modal__heading">
        【存在しているもののルーツ】
      </h3>
      <p class="modal__txt">
        日本で流通しているトランプは「英米（アングロアメリカン）タイプ」と呼ばれるもので世界各国のカードは様々で枚数に違いがあります。英米タイプのトランプは「1から10までの数字のカードが10枚」と「ジャック・クイーン・キングの絵柄が3枚」の13枚、「クラブ・ダイヤ・ハート・スペードの4つのマーク」で合計52枚、さらに2枚のジョーカーで構成されています。これらのトランプにはすべて意味があると一つの説では言われています。<br>その説では1年間の1シーズンが13週、4つのマークは春・夏・秋・冬を表していて、52枚で構成されているのは1年が52週だからとされています。1年間の合計は、52週×7日間で364日です。そこにジョーカー1枚を入れて365日となります。残りのジョーカー1枚は閏年を表しています。この説は太陽暦に基づいているとされていますが、トランプのルーツはまだ解明されていないことが多いです
      </p>
      <h3 class="modal__heading">
        【本作品について】
      </h3>
      <p class="modal__txt">
        本作品では上記の説に基づき、カードの数を1から途中数字を細かく刻みながら26まで制作。絵柄は使用せず、全てマークで表現しました。全ての数字を足すと365になり、一年の日数を意味します。
        <br>
        通常トランプを含むカードゲームには少数が存在しないので、もし少数がカードが存在していたらこうなっていたのではないかという考えも盛り込みました。
      </p>
      <a class="js-modal-close modal__closeBtn" href="">閉じる</a>
    </div>
  </div>
  <div id="modal02" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
      <div class="modal__img">
        <img src="./images/clock2.jpg" alt="">
      </div>
      <h2 class="modal__title">「もし時計が生まれた当時、南半球の文明が栄えていたら」</h2>
      <h3 class="modal__heading">
        【存在しているもののルーツ】
      </h3>
      <p class="modal__txt">
        現在存在している時計は右回りで針が動いています。それは日時計がルーツとされています。日時計は、木や石でできた棒を地面から垂直に立てて、その影を見て時間を計るものです。当時様々な文明が栄えていた北半球では太陽は東から出て南を通って西へ沈みます。よって北半球の日時計の影の動きは右回りのため、現在の時計は右回りとなっています。
      </p>
      <h3 class="modal__heading">
        【本作品について】
      </h3>
      <p class="modal__txt">
        左回りの時計を４つ制作しました。時計の基板デザインは4種類制作しましたが、どれも左回りの針に合わせたデザインです。一つの時計では現在あるものは12進数ですが今回10進数を採用し、数字が0から９までの数となっています。またもう一つの時計は和時計の不定時法を採用しました。不定時法は江戸時代の時刻精度で、日の出と日没を基準としています。日の出のおよそ30分前を明け六つ、日没およそ30分後を暮れ六つとし、その間をそれぞれ六等分して一刻としていました。「草木も眠る丑三つ時」という言葉だけが現代に残るように、不定時法そのものも現代に残っていたらどのようなものになっていたかを想定してデザインしました。
      </p>
      <a class="js-modal-close modal__closeBtn" href="">閉じる</a>
    </div>
  </div>
  <div id="modal03" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
      <div class="modal__img">
        <img src="./images/calender2.jpg" alt="">
      </div>
      <h2 class="modal__title">「もし平日と土日祝の色が入れ替わったら」</h2>
      <h3 class="modal__heading">
        【存在しているもののルーツ】
      </h3>
      <p class="modal__txt">
        現在存在している日本のカレンダーは平日が黒、土曜日が青で日曜日と祝日が赤の多色刷りです。この多色刷りのカレンダーは戦後に普及しました。平日が黒、日曜日が赤という組み合わせは欧米にもかなり見られるもので、キリスト教で特別な日曜日を赤で表示していたので日本もそれを採用したと考えられます。土曜日の青は1960年代のはじめに半日勤務に対応するためでしたが、1973年のオイルショック以降は土曜日を休日にする企業が増加し、カレンダー業界では1974年から土曜日が青の表示になりました。また印刷の4原色のうち可視性が高い青が採用されたのではないかとも考えられます。海外では様々な色の組み合わせがありますが、宗教上大切な日を特別な色で表示することは共通のようでした。
      </p>
      <h3 class="modal__heading">
        【本作品について】
      </h3>
      <p class="modal__txt">
        平日を赤、土日祝を黒で制作しました。日本のカレンダーの配色に対して「土日祝は休日だから色が違う」と考える方が多い印象を受けたのですが、私は土日祝に仕事をすることが多いので、平日と土日祝の色を入れ替えました。
      </p>
      <a class="js-modal-close modal__closeBtn" href="">閉じる</a>
    </div>
  </div>
  <div id="modal04" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
      <div class="modal__img">
        <img src="./images/mirror2.jpg" alt="">
      </div>
      <h2 class="modal__title">「もし顔を写すことが目的ではない鏡があったら」</h2>
      <h3 class="modal__heading">
        【本作品について】
      </h3>
      <p class="modal__txt">
        鏡の使用される用途は主に顔や姿を写すことですが、もし顔を写すことが目的ではない鏡があったらどうなるか考えました。ウィズコロナでマスクをつける生活をしていると対面した時にお互いの顔全体を見る機会が減り、会話の中で相手の顔色を伺いたいですし自分自身の元気な顔を見せたくてうずうずしてしまいます。しかしビデオ通話では嫌と言うほど自分自身の顔を見る機会が増えました。この鏡は各作品の説明文を表示するのですが、顔がもっと見たいうずうずも、顔が見たくないいやいやも、どちらの気持ちも鏡というツールで表現しています。
      </p>
      <a class="js-modal-close modal__closeBtn" href="">閉じる</a>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      $('.js-modal-open').each(function () {
        $(this).on('click', function () {
          var target = $(this).data('target');
          var modal = document.getElementById(target);
          $(modal).fadeIn();
          return false;
        });
      });
      $('.js-modal-close').on('click', function () {
        $('.js-modal').fadeOut();
        return false;
      });
    });
  </script>
</body>

<style>
  body {
    background-color: #121212;
  }

  .container {
    width: 100%;
    font-family: Montserrat, 'Noto Sans JP', sans-serif;
    color: #fff;
  }

  img {
    width: 100%;
    height: auto;
  }

  .u-dib {
    display: inline-block;
  }

  .section {
    padding: 80px;
    height: 820px;
    box-sizing: border-box;
    position: relative;
  }

  .section.hero {
    padding-bottom: 0;
    max-height: 800px;
    height: 62.5vw;
  }

  .section.gallery {
    background-color: #5C0F0F;
  }

  .sectionInner {
    max-width: 1120px;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }

  .hero__title {
    margin-top: 0;
    font-weight: 100;
    font-size: 100px;
    line-height: 1.22;
    text-align: right;
    position: relative;
    z-index: 2;
  }

  .hero__imgCont {
    width: 80%;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }

  .hero__txt {
    font-weight: 600;
    text-align: right;
    line-height: 1.2;
    right: -50px;
    bottom: 10%;
    position: absolute;

  }

  .section__heading {
    font-size: 100px;
    font-weight: 100;
    display: inline-block;
    margin: 0;
    line-height: 1;
    transform: rotate(90deg)translate(0, -100%);
    transform-origin: left top;
    position: absolute;
  }

  .about__txt {
    font-size: 26px;
    font-weight: 300;
    line-height: 1.8;
    margin: 0 0 0 28.5%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }

  .gallery__rightPane {
    height: 100%;
    position: relative;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: calc(25% - 40px);
    margin-right: -40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .gallery__item {
    max-width: 350px;
    width: 44%;
    padding: 3%;
    position: relative;
  }

  .imgLabel {
    font-size: 50px;
    font-weight: 500;
    position: absolute;
    line-height: 1;
    transform: translate(-50%, -50%);
  }

  .access__rightPane {
    text-align: center;
    margin-left: 28.5%;
  }

  .access__txt {
    font-size: 24px;
    font-weight: 300;
  }

  .access__txt2 {
    font-size: 18px;
    font-weight: 100;
  }

  .access__map {
    height: 500px;
    margin-top: 40px;
  }

  .access__map iframe {
    width: 100%;
    height: 100%;
  }

  .footer {
    padding: 25px 0;
    width: 100%;
    background-color: #000;
  }

  .footer__txt {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    margin: 0;
  }

  .modal {
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  .modal__bg {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .modal__content {
    background: #333;
    left: 50%;
    top: 50%;
    padding: 5%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 750px;
    color: #fff;
    max-height: 75%;
    overflow-y: scroll;
    line-height: 1.5;
  }

  .modal__closeBtn {
    font-size: 0.8rem;
    color: #fff;
    float: right;
  }



  @media screen and (max-width : 992px) {

    .section {
      padding: 20px;
      height: auto;
    }

    .section.hero {
      max-height: 999999px;
      height: auto;
    }

    .sectionInner {}

    .hero__title {
      font-size: 40px;
    }

    .hero__imgCont {
      /* width: 60%; */
      position: static;
      margin-top: -100px;
      transform: none;
      /* z-index: 1; */
    }

    .hero__txt {
      /* font-weight: 600; */
      /* text-align: right; */
      /* line-height: 1.2; */
      right: 0;
      bottom: 0;
      margin: 0;
      /* position: absolute; */
      font-size: 12px;
    }

    .section__heading {
      font-size: 40px;
      /* font-weight: 100; */
      /* display: inline-block; */
      /* margin: 0; */
      /* line-height: 1; */
      /* transform: rotate(90deg)translate(0, -100%); */
      /* transform-origin: left top; */
      /* position: absolute; */
      left: 5%;
    }

    .about__txt {
      font-size: 14px;
      position: static;
      top: auto;
      transform: none;
      margin-top: 20px;
      margin-bottom: 20px;
      /* font-weight: 100; */
      /* line-height: 1.8; */
      /* margin: 0 0 0 28.5%; */
      /* position: absolute; */
      /* transform: translateY(-50%); */
      /* top: 50%; */
    }
    .gallery .sectionInner {
      margin-top: 15px;
    }
    .gallery__rightPane {

    }

    .gallery__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-left: 28.5%;
      position: static;
      top: 0;
      transform: none;
      width: 100%;
      box-sizing: border-box;
    }

    .gallery__item {
      max-width: 400px;
      width: 88%;
      padding: 20px 0;
      position: relative;
    }

    .imgLabel {
    font-size: 32px;
    font-weight: 500;
    position: absolute;
    line-height: 1;
    transform: translate(-50%,-50%);
    }

    .access__rightPane {
      /* text-align: center;
    margin-left: 28.5%; */
    }

    .access__txt {
      font-size: 16px;
      font-weight: 100;
    }
    .access__txt2 {
      font-size: 12px;
      font-weight: 100;
    }
    .access__map {
      height: 200px;
      margin-top: 20px;
    }

    .footer {
      padding: 12px 0;
    }
    .footer__txt {
      font-size: 14px;
    }

    .modal__img {
      max-width: 500px;
      margin: 0 auto;
    }
    .modal__title {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
    }
    .modal__heading {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
    }
    .modal__txt {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
      font-size: 14px;
    }
  }
</style>

</html>